<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="../../../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <style>
      .mobile {
        display: flex;
      }
      .mobile-container {
        margin-top: 40px;
      }
      .image_show {
        margin-top: 100px;
        margin-left: 200px;
      }
      .mobile-container div {
        border: 1px solid gray;
        padding: 5px;
        margin-top: 5px;
      }
      .mobile-container div:hover {
        cursor: grab;
      }
      .image_show {
        border: 1px solid gray;
        height: 450px;
        width: 380px;
        padding: 10px;
      }
      .cart-details {
        display: flex;
        margin-top:30px;
        margin-left:40px;
      }
      .cart-details div{
        margin-right:10px;
      }
    </style>
    <script>
      function mobile_details(number) {
        var pic = document.getElementById("imaging");
        switch (number) {
          case "1":
            pic.src = "./images/m1.png";
            break;
          case "2":
            pic.src = "./images/m2.png";
            break;
          case "3":
            pic.src = "./images/m3.png";
            break;
          case "4":
            pic.src = "./images/m4.png";
            break;
          case "5":
            pic.src = "./images/m5.png";
            break;
          case "6":
            pic.src = "./images/m6.png";
            break;
          case "7":
            pic.src = "./images/m7.png";
            break;

          case "8":
            pic.src = "../images/m8.png";
            break;
          case "9":
            pic.src = "../images/m9.png";
            break;
          case "10":
            pic.src = "../images/m10.png";
            break;
        }
      }
    </script>
  </head>
  <body>
    <div class="mobile">
      <div class="mobile-container">
        <div onmouseover="mobile_details('1')">
          <img src="./images/m1.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('2')">
          <img src="./images/m2.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('3')">
          <img src="./images/m3.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('4')">
          <img src="./images/m4.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('5')">
          <img src="./images/m5.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('6')">
          <img src="./images/m6.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('7')">
          <img src="./images/m7.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('8')">
          <img src="./images/m8.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('9')">
          <img src="./images/m9.png" width="60" height="50px" />
        </div>
        <div onmouseover="mobile_details('10')">
          <img src="./images/m10.png" width="60" height="50px" />
        </div>
      </div>
      <div class="image_show">
        <img
          src="./images/m1.png"
          width="300"
          height="300"
          id="imaging"
        />
        <div class="cart-details">
          <div>
            <button class="btn btn-warning"><span class="bi bi-cart-fill">ADD TO CART</span></button>
          </div>
          <div>
            <button class="btn btn-danger">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
